<<<<<<< HEAD
api_project = 'new'
=======
api_project = 'petstore'
>>>>>>> cd930e7df8b5de6328aa686bdd34014ded777ab3
apigateway_qa_url = 'http://localhost:5566'
apigateway_qa_username = 'Administrator'
apigateway_qa_password = 'manage'
test_suite = 'all'
